<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>princess mortix</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>"/>
    <meta name="keywords" content="princessmortix, princess mortix, rebecca, lyrics, letras, tradução">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="girling on the wave of the internet. 🌊" />
    <meta name="theme-color" content="#facade">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style_home.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
</head>

<body>
    <h1>mortix's webpage<blink>_</blink>
    </h1>
    <hr>
    <div>
        <p id="1">hello strange visitor! <br>
            i am princess mortix, the owner of this page.<br>
            im also called rebecca. <br> </p>

        <p id="2">i usually build computers and i like programming, <br>
            below you can find my projects: <br>
        </p>
        <div class="projects">
            <ul>
                <li><a id="3" href="https://github.com/princessmortix/defractureiser">a scanner for the fractureiser malware</a></li>
                <li><a id="4" href="https://github.com/princessmortix/doprafetch">neofetch clone for huawei routers</a></li>
                <li><a id="5" href="https://github.com/alternativeon/alternativeon">alternative client to my school website</a></li>
                <li><a id="6" href="https://github.com/princessmortix/speedyview">webview (edge) wrapper</a></li>
                <li><a id="7" href="https://estudos.princessmortix.link/">study website</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <hr>
        <p class="footer">
            <a href="#❤" onclick="alert('With a sword, she seeks liberty under peace.\n\n- Icons by Feather Icons\n- Rainbow effect found in https://codepen.io/zak/pen/rWJzPy')"><i data-feather="heart" class="rainbow"></i></a> | socials:
            <a href="https://instagram.com/princessmortix"><i data-feather="instagram"></i></a>
            <a href="https://github.com/princessmortix"><i data-feather="github"></i></a>
            <a href="https://www.youtube.com/@princessmortix"><i data-feather="youtube"></i></a>
            <a href="https://twitter.com/princessmortix"><i data-feather="twitter"></i></a> |
            <a id="translator"><i data-feather="globe" style="color: blue;"></i></a>
        </p>
    </footer>

    <script>feather.replace()</script>
    <script>
        let refresh = false
        document.getElementById("translator").addEventListener("click", translate)
        function translate() {
            if (refresh == true) {
                document.location.reload();
            }
            refresh = true
            document.getElementById("1").innerHTML = "ola, visitor estranho! <br> eu sou a rebecca, criadora deste site.";
            document.getElementById("2").innerHTML = "eu geralmente curto construir computadores e programar. <br> abaixo você pode ver meus projetos";
            document.getElementById("3").innerHTML = "um scanner do vírus fractureiser";
            document.getElementById("4").innerHTML = "um aplicativo que mostra as informações de roteadores huawei";
            document.getElementById("5").innerHTML = "positivo on, porém muito melhor";
            document.getElementById("6").innerHTML = "um visualizador de páginas web usando o edge";
            document.getElementById("7").innerHTML = "meu site de estudos"
        }
    </script>
</body>

</html>
<!--
    var str = 'princessmortix';
		document.title = '';
		
		function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }
		
		async function typewriteTitle() {
			for (let i = 0; i < str.length; i++) {
			document.title += str.charAt(i);
			await sleep(400);
				if (document.title == str) {
					for (let z = 0; z < 4; z++) {
						document.title = 'ㅤ';
						await sleep(500);
						document.title = 'princessmortix';
						await sleep(500);
					}
				}}}
			
		typewriteTitle();
-->
